spring.application.name=Cocktails-Artesanais
spring.datasource.url=jdbc:postgresql://localhost:5432/mixologymestrodb
spring.datasource.username=postgres
spring.datasource.password=Bili2143@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
